{% extends 'base.html' %} {% load static %}{% block title %}
<title>Panel de administracion</title>
{% endblock %} {% block contenedor %}
<div class="mx-auto border-bottom py-4 text-center" style="width: 500px">
  <h1>Listado de Productos</h1>
</div>

<!-- armar listado de prooctos totales, y tener para borrar y editar -->
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Nombre</th>
      <th scope="col">Precio</th>
      <th scope="col">Stock</th>
    </tr>
  </thead>
  {%for product in list_of_products %}
  <tbody>
    <tr>
      <td>{{product.name}}</td>
      <td>{{product.price}}</td>
      {% if product.stock%}
      <td>Si</td>
      {%endif%}
      <td>
        <a href="/Products/dashboard?delete={{product.name}}">
          <img src="{% static 'assets/deleteimg.png' %}" alt="" width="30px" />
        </a>
      </td>
      <td>
        <a href="/Products/dashboard/product?edit={{product.name}}">
          <img src="{% static 'assets/editimg.png' %}" alt="" width="30px" />
        </a>
      </td>
    </tr>
  </tbody>
  {% endfor%}
</table>

<div class="mx-auto border-bottom py-4 text-center" style="width: 500px">
  <h1>Listado de categorias</h1>
</div>
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Nombre</th>
    </tr>
  </thead>
  {%for category in list_of_categories %}
  <tbody>
    <tr>
      <td>{{category.name}}</td>
      <td>
        <a href="/Products/dashboard?category_to_delete={{category.name}}">
          <img src="{% static 'assets/deleteimg.png' %}" alt="" width="30px" />
        </a>
      </td>
      <td></td>
    </tr>
  </tbody>
  {% endfor%}
</table>
{% endblock %}
