*{

    margin: 0;

}
html {
    min-height: 100%;
    position: relative;
  }
.brand{
    color: #f86e1d !important; 
    font-family: 'Rubik Bubbles', cursive;
    font-size: 30px;
}

.nav-cart{
    width: 100%;
    display: flex;
    justify-content: end;
}

.btn-gral{
    border-radius: 0.7rem;
    background-color: rgb(248, 110, 29);
    border: 1px solid black;
}
.btn-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem;
    margin-bottom: 5%;
}

.card-info{
    color: black;
    font-weight: 600;
}
.form-control:focus{
    box-shadow: none !important;
    border-color: none !important;
}
table{
    width: 70%;
    margin: auto;
    margin-top: 10%;
}
.img_prod{
    width: 300px;
    min-height: 300px;
}
.form-login{
    border: 3px solid #f86e1d;
    min-height: 400px;
    width: 60%;
    margin: auto;
}

.btn-users{
    display: flex;
    justify-content: center;
    width: 25%;
    margin: auto;
    margin-top: 5%;
}
.footer-total{
    width: 100%;
    background-color: #f86e1d;
    min-height: 20px;
    bottom: 0;
    position: fixed;
    margin-top: 10%;
}
.text_footer{
    font-weight: 600;
    width: 30%;
    margin: auto;
}
a{
    text-decoration: none ;
    color: black;
}
a:hover{
    color: black;
 
}
.logoutMessage{
    margin-top: 10%;
}