{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;600&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}" />
    <link
      rel="icon"
      href="{% static 'assets/logo.svg' %}"
      type="image/x-icon"
    />

    {% block title %} {% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand brand" href="/home">
        <img
          src="{% static 'assets/logo.svg' %}"
          alt="no disponible"
          style="width: 50px"
        />
        Alzstore
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/home"
              >Inicio <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Products/list-products"> Productos </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Products/list-categories">
              Categorias
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/nosotros">Nosotros</a>
          </li>
        </ul>

        <div class="nav-cart">
          {% if request.user.is_authenticated %}
          <div class="dropdown">
            <div
              class="dropdown-toggle"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              {% if request.user.profile.avatar != ''%}
              <img
                src="{{request.user.profile.avatar.url}}"
                alt="notIMG"
                width="50px"
                height="50px"
                style="border-radius: 50%"
              />

              {%else %}
              <img
                src="{% static 'assets/imgUserDefault.svg' %}"
                alt="hola"
                width="50px"
                height="50px"
              />
              {% endif%}
            </div>

            <div class="dropdown-menu">
              <a class="dropdown-item" href="/user/logout/">Logout</a>
              <a class="dropdown-item" href="/user/update-profile/"
                >Actualizar perfil</a
              >
              {% if request.user.is_superuser %}
              <a class="dropdown-item" href="/Products/dashboard"
                >Panel de administracion</a
              >
              {% endif%}
            </div>
          </div>
          {% else %}
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/user/login/">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/user/signup/">Signup</a>
            </li>
          </ul>
          {% endif %} {% if request.user.is_authenticated %}
          <a href="/cart/list-of-carts">
            <img
              src="{% static 'assets/cart.svg' %}"
              alt="no disponible"
              style="width: 90px"
            />
          </a>
          {% endif %}
        </div>
      </div>
    </nav>
    {% block contenedor %} {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
