{% extends 'base.html' %} {% block title %}
<title>Categorias</title>
{% endblock %} {% block contenedor %}

<div class="mx-auto border-bottom py-4 text-center" style="width: 500px">
  <h1>Crea la nueva categoria de productos!</h1>
</div>

{% if form%}
<div class="form-login">
  <form action="" method="POST">
    {% csrf_token %}

    <table>
      {{form.as_table}}
    </table>

    <input type="submit" value="Crear categoria" class="btn-gral btn-users" />
  </form>
</div>
{% endif %} {% if message %}
<h2 style="color: green">{{message}}</h2>
{% endif %} {% endblock %}
